IMAGOR_KEY=mysecret
API_HOST=https://api.wodore.com
DOMAIN=wodore.com


# supported env files:
# .env                                # loaded in all cases
# .env.local                          # loaded in all cases, ignored by git
# .env.[dev|prod]                     # loaded for dev or prod only
# .env.local.[dev|prod]               # loaded for dev or prod only, ignored by git
# .env.[quasarMode]                   # loaded for specific Quasar CLI mode only
# .env.local.[quasarMode]             # loaded for specific Quasar CLI mode only, ignored by git
# .env.[dev|prod].[quasarMode]        # loaded for specific Quasar CLI mode and dev|prod only
# .env.local.[dev|prod].[quasarMode]  # loaded for specific Quasar CLI mode and dev|prod only, ignored by git
